# LibreLoginNext-REBORNPLUSPLUS

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
API/: build.gradle.kts
API/src/main/java/xyz/miguvt/miguloginnext/api/: BiHolder.java  Logger.java  MiguLoginNextPlugin.java  PlatformHandle.java
API/src/main/java/xyz/miguvt/miguloginnext/api/authorization/: AuthorizationProvider.java
API/src/main/java/xyz/miguvt/miguloginnext/api/configuration/: CorruptedConfigurationException.java  Messages.java
API/src/main/java/xyz/miguvt/miguloginnext/api/crypto/: CryptoProvider.java  HashedPassword.java
API/src/main/java/xyz/miguvt/miguloginnext/api/database/: ReadDatabaseProvider.java  ReadDatabaseProviderRegistration.java  ReadWriteDatabaseProvider.java  User.java  WriteDatabaseProvider.java
API/src/main/java/xyz/miguvt/miguloginnext/api/event/: CancellableEvent.java  Event.java  EventProvider.java  EventType.java  EventTypes.java  (+2 more)
Plugin/: build.gradle.kts
Plugin/src/main/java-templates/xyz/miguvt/miguloginnext/common/: BuildConstants.java.peb
Plugin/src/main/java/com/github/MiguVerse/MiguLoginNext/: GeneratedLibbyLoader.java
Plugin/src/main/java/xyz/miguvt/libreloginnext/common/: AuthenticLibreLoginNext.java
Plugin/src/main/java/xyz/miguvt/miguloginnext/bungeecord/: Blockers.java  BungeeCordBootstrap.java  BungeeCordListener.java  BungeeCordLogger.java  BungeeCordMiguLoginNext.java  BungeeCordPlatformHandle.java
Plugin/src/main/java/xyz/miguvt/miguloginnext/common/: AuthenticHandler.java  AuthenticMiguLoginNext.java  SLF4JLogger.java
Plugin/src/main/java/xyz/miguvt/miguloginnext/paper/: Blockers.java  EncryptionData.java  FloodgateHelper.java  PaperBootstrap.java  PaperListeners.java  PaperMiguLoginNext.java  PaperPlatformHandle.java  PaperUtil.java  ShutdownException.java  VoidWorldGenerator.java
Plugin/src/main/java/xyz/miguvt/miguloginnext/velocity/: Blockers.java  VelocityBootstrap.java  VelocityListeners.java  VelocityMiguLoginNext.java  VelocityPacketEventsBuilder.java  VelocityPlatformHandle.java  VelocityRedisBungeeIntegration.java
Plugin/src/main/resources/: bungee.yml  paper-plugin.yml  plugin.yml
(+143 files in other folders)
