pluginManagement {
    repositories {
        maven {
            url = uri("https://jitpack.io")
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "xyz.miguvt.libby.plugin") {
                useModule("com.github.MiguVerse.libby-gradle-plugin:plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'MiguLoginNext'
include 'Plugin'
include 'API'